<!DOCTYPE html>
<html lang='pt-br'>

<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Documento</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat nostrum unde corporis? Numquam temporibus laudantium, quidem recusandae tempore sapiente officia in vero praesentium optio ipsam maxime neque expedita, ducimus omnis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque nihil sed reprehenderit ex ipsum iusto dolore, est dolorum labore provident repellat! Expedita laudantium fuga, voluptatem adipisci tempora delectus deserunt iste?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore ratione aut cumque corrupti, repellat odio rerum provident delectus. Consequuntur vero nisi quibusdam debitis accusantium ad quis alias vel, delectus eaque. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui aspernatur vero impedit numquam sapiente? Similique ipsam voluptatem accusamus qui? Ipsam pariatur nostrum quis atque. Delectus dolorem minus modi non vitae!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore ratione aut cumque corrup. Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, repudiandae. Voluptas officiis eveniet optio nostrum expedita? Quas cumque sit blanditiis laudantium, dignissimos odio a quibusdam commodi eos. Enim, velit harum?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis facilis ipsam quibusdam quam sequi quaerat eveniet ex nostrum illo quas cum, asperiores repellendus commodi nulla dicta incidunt labore eius obcaecati!
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam maxime inventore, reprehenderit officiis nesciunt optio ipsum unde, praesentium neque at porro blanditiis error, nobis minus. Mollitia voluptate fugit dolor iure! Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis itaque maxime quae cupiditate nulla, nemo doloremque voluptatem labore iusto exercitationem, delectus aliquam neque consequuntur. Accusantium voluptatum quia necessitatibus rerum voluptate! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem, voluptate non praesentium labore ipsum cupiditate adipisci. Praesentium quod, vitae ipsum quis corrupti a! Sint laborum cum optio, facere sunt temporibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius rerum, doloribus quis explicabo, vel ipsa autem veritatis, perspiciatis facere facilis dignissimos harum error quibusdam quo. Ea quae alias reprehenderit et!</p>
    </main>

</body>

</html>