<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        body {
            font-family: Arial, Helvetica, sans-serif, cursive;
            font-size: 16px;
            color: black;
        }
        h1 {            
            font-family: 'Kaushan Script', Times, serif;
            font-size: 3m;
            text-align: center;     
            }
        h2 {
            font-family: 'kaushan Script';
            font-size: 2m;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste excepturi temporibus explicabo minus incidunt recusandae cum modi expedita sint atque repellendus accusantium aspernatur nobis, corrupti maxime itaque repellat earum dignissimos.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae vel omnis totam, facilis, natus doloribus quaerat hic harum sequi perspiciatis itaque sunt tempora, odio ab illo fuga nobis libero maxime.</p>
</body>
</html>