<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groupin Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgrey;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 3px 3px 3px 3px gray;

        }

        nav>a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav>a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            box-shadow: 3px 3px 3px 3px gray;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article>aside {
            background-color: rgb(165, 165, 165);

        }

        footer {
            position: absolute;
            bottom: 0;
            left: 50%;
            /* Centralizar horizontalmente */
            transform: translateX(-50%);
            /* Centralizar horizontalmente */
            width: 100%;
            /* Ocupar toda a largura da tela */
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;

            /*lembrando que ensinou apenas do backgroudn para baixo, melhor formatação para deixar o texto bottom e centralizado no rodapé, pelo menos por agora*/
        }

        footer>p {
            margin: 0px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos"></section>
        <p>Esportes, Políticas e Tecnologias</p>

        <section id="notícias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate sint consectetur aliquid aut
                    labore nihil eaque, sunt aperiam impedit! Ratione aliquid quasi nisi aspernatur est voluptate ipsam
                    libero facere soluta.</p>
                <aside>
                    <p>Artigo escrito por Joe</p>
                </aside>
            </article>
            <article>

            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo Toni</p>
    </footer>

</body>

</html>